# 将一个浮点数取整
# 使用内建函数round()
print(round(1.23, 1))
# 当某个值恰好等于两个整数间的一半时，取整操作会取到离该值最接近的那个偶数上
print(round(1.5, 0))
# 当传递的参数是负数时，，取到十位、百位。。。。
print(round(163, -2))
# 如果只是将数值以固定位数输出，用不着round函数
print(format(1.23121, '0.2f'))

